{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureDiscovery": {
    "ServiceBusConnectionString": "",
    "StorageConnectionString": "",
    "CosmosDbConnectionString": "",
    "CosmosDbDatabaseName": "AzureDiscovery",
    "ApplicationInsightsConnectionString": "",
    "KeyVaultUrl": "",
    "ProcessingBatchSize": 50,
    "ResourceGraphDelayMs": 100,
    "MaxConcurrentOperations": 10,
    "RetryAttempts": 3,
    "RetryDelayMs": 1000
  }
}
