{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AzureDiscovery": "Debug"
    }
  },
  "SendGrid": {
    "ApiKey": "<PLACEHOLDER>",
    "FromEmail": "<PLACEHOLDER>"
  },
  "EncryptionKey": "A1234567890B1234567890C123456789",
  "EmailUrl": "https://localhost:7245",
  "FrontedUrl": "http://localhost:3000",
  "JwtSettings": {
    "SecretKey": "A1B2C3D4E5F60718293A4B5C6D7E8F90123456789ABCDEF0123456789ABCDEF0",
    "Issuer": "AzureCloner",
    "Audience": "AzureClonerUsers",
    "ExpiresInMinutes": 15
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AzureDiscovery;Trusted_Connection=true;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=DESKTOP-2FQ0K5M;Database=AzureCloner;Trusted_Connection=true;Encrypt=False;MultipleActiveResultSets=true;"
  },
  "AzureDiscovery": {
    "ServiceBusConnectionString": "<PLACEHOLDER>",
    "StorageConnectionString": "<PLACEHOLDER>",
    "CosmosDbConnectionString": "<PLACEHOLDER>",
    "CosmosDbDatabaseName": "AzureDiscovery",
    //"CosmosDbDatabaseName": "AzureCloner",
    "ApplicationInsightsConnectionString": "",
    "KeyVaultUrl": "",
    "ProcessingBatchSize": 50,
    "ResourceGraphDelayMs": 100,
    "MaxConcurrentOperations": 10,
    "RetryAttempts": 3,
    "RetryDelayMs": 1000,
    "ServiceRateLimits": {
      "ResourceGraph": 100,
      "ARM": 200,
      "Storage": 500
    },
    "Terraform": {
      "ExecutablePath": "C:\\Program Files (x86)\\Terraform\\terraform.exe",
      "WorkingDirectoryRoot": "D:\\AzureDiscovery-Terraform"
    }
  },
  "AzureAuthentication": {
    "_comment1": "AuthenticationMethod options: DeviceCode, InteractiveBrowser, UsernamePassword, ServicePrincipal, ManagedIdentity, Default",
    "_comment2": "For MFA accounts, use DeviceCode or InteractiveBrowser",
    "_comment3": "Get TenantId with: az account show --query tenantId -o tsv",
    "AuthenticationMethod": "DeviceCode",
    "TenantId": "<PLACEHOLDER>",
    "ClientId": "<PLACEHOLDER>",
    "ClientSecret": "<PLACEHOLDER>",
    "Username": "gaadhebadal_gmail.com#EXT#@gaadhebadalgmail.onmicrosoft.com",
    "subscriptionId": "<PLACEHOLDER>",
    "Password": "<PLACEHOLDER>",
    "RedirectUri": "http://localhost:8400",
    "EnableMfaSupport": true,
    "TokenCacheExpirationMinutes": 60 
  }
}
